NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC10dXJrZXktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4OAPs6sQS81fqzUrwwGF40E0saxWb3ZpOkFWGklQ8s
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SUPABASE_URL=https://vqqbysmnkdiungvlkhxa.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcWJ5c21ua2RpdW5ndmxraHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwNjY5MDgsImV4cCI6MjAzNDY0MjkwOH0.heqUn7VvvVNrm7mJK0con1Un8_h0hccS6k4ukybVKz4
